<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fagor India</title>
    <style>
        .card {
            cursor: pointer;
            display: inline-block;
            width: 10%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            height: 10vh;
            width: 10vh;
            margin: 1%;
            background-size: contain;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
            position: relative;
            left: 20px;
        }

        .main {
            display: inline-block;
            padding: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h2>CNC Manuals</h2>


    <div class="main">
        <div class="card" onclick="viewPDF('./pdf/CNC 8070 Installation manual_.pdf')"
            style="background-image: url('Images/Manual.jpg')">

        </div>
        <h3>Cnc Manual</h3>
        <a href="./pdf/CNC 8070 Installation manual_.pdf" download>Download</a>
    </div>


    <div class="main">
        <div class="card" onclick="viewPDF('./pdf/8058 Elite GL.pdf')"
            style="background-image: url('Images/Manual.jpg')">

        </div>
        <h3>8058 Elite GL</h3>
        <a href="./pdf/8058 Elite GL.pdf" download>Download</a>
    </div>



    <div class="main">
        <div class="card" onclick="viewPDF('./pdf/8058 Elite M.pdf')"
            style="background-image: url('Images/Manual.jpg')">

        </div>
        <h3>8058 Elite M</h3>
        <a href="./pdf/8058 Elite M.pdf" download>Download</a>
    </div>



    <div class="main">
        <div class="card" onclick="viewPDF('./pdf/8058 Elite T.pdf')"
            style="background-image: url('Images/Manual.jpg')">

        </div>
        <h3>8058 Elite T</h3>
        <a href="./pdf/8058 Elite T.pdf" download>Download</a>
    </div>


    <div class="main">
        <div class="card" onclick="viewPDF('./pdf/8060 Elite M.pdf')"
            style="background-image: url('Images/Manual.jpg')">

        </div>
        <h3>8060 Elite M</h3>
        <a href="./pdf/8060 Elite M.pdf" download>Download</a>
    </div>


    <!-- PDF Viewer -->
    <embed id="pdfViewer" type="application/pdf" width="100%" height="600px" style="display: none;" />

    <script>
        function viewPDF(pdfPath) {
            var pdfViewer = document.getElementById('pdfViewer');
            pdfViewer.setAttribute('src', pdfPath);
            pdfViewer.style.display = 'block';
        }
    </script>

</body>

</html>